<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bin Yang | System Link</title>
    <link rel="icon" href="https://drive.google.com/uc?export=view&id=1Xf_HVj38xo6kd65SvZU69Dc3EA-K76GO"
        type="image/icon type">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #D49157;
            font-family: "Poppins", sans-serif;
        }

        .wrapper {
            width: 100%;
            max-width: 550px;
            text-align: center;
            background: #fff;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
        }

        .wrapper2 {
            width: auto;
            max-width: 550px;
            text-align: center;
            background: #fff;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
            margin: 10px;
        }

        .img-logo {
            width: 120px;
            height: 120px;
            background: purple;
            position: relative;
            top: -50px;
            left: 175px;
        }

        img {
            width: 150px;
        }

        h2 {
            /*margin-top: -50px;*/
            color: #D49157;
        }

        p {
            margin-top: 5px;
        }

        ul {
            list-style: none;
            display: flex;
        }

        ul li {
            margin: 15px auto;
            font-size: 15px;
        }

        span {
            font-weight: 600;
            color: rgb(43, 39, 39);
            display: block;
            text-align: center;
        }

        .btn {
            margin-top: 40px;
        }

        a {
            margin: 20px;
            width: 180px;
            height: 50px;
            border: none;
            padding: 10px;
            outline: none;
            color: white;
            cursor: pointer;
            font-weight: 600;
            border-radius: 30px;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.25);
            text-decoration: none;
            flex-direction: column;
        }

        .btn a:first-child {
            background: #4169e1;
        }

        .btn a:last-child {
            background: #cb4154;
        }

        .btn a:first-child:hover {
            background: transparent;
            border: 1px solid #4169e1;
            color: #4169e1;
        }

        .btn a:last-child:hover {
            background: transparent;
            border: 1px solid #cb4154;
            color: #cb4154;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="img-logo">
            <img src="https://drive.google.com/uc?export=view&id=1mcAbL9SYiw2VVfHrdTAUeFoP4QHpT1ae">
        </div>
        <h2>Thinking Tree</h2>
        <p>Decision Based Online Ordering and Management System with Forecasting for <br>
            <b>Bin Yang</b>
        </p>

        <div class="btn">
            <a href="https://binyang.online/admin/login">Click me! (Admin)</a>
            <a href="https://binyang.online/">Click me! (Customer)</a>
        </div>
    </div>
    <div class="wrapper2">
        <h2>System Credentials</h2>
        <p><b>Admin</b><br>
            <b>Username:</b>&nbsp;binyang-admin <br>
            <b>Password:</b>&nbsp;binyang-admin<br>
            <b>Access Level:</b>&nbsp;Admin<br><br>
        <p><b>Cashier</b><br>
            <b>Username:</b>&nbsp;bin-cashier <br>
            <b>Password:</b>&nbsp;cashier<br>
            <b>Access Level:</b>&nbsp;Admin<br><br>
            <b>Customer</b><br>
            <b>Username:</b>&nbsp;ice@gmail.com <br>
            <b>Password:</b>&nbsp;12345678
        </p>
    </div>
</body>

</html>